abreviaturas = {
    'Aguascalientes': 'AGU',
    'Baja California': 'BCN',
    'Baja California Sur': 'BCS',
    'Campeche': 'CAM',
    'Chiapas': 'CHP',
    'Chihuahua': 'CHH',
    'Distrito Federal': 'CDMX',
    'Coahuila de Zaragoza': 'COA',
    'Colima': 'COL',
    'Durango': 'DUR',
    'Guanajuato': 'GUA',
    'Guerrero': 'GRO',
    'Hidalgo': 'HID',
    'Jalisco': 'JAL',
    'México': 'MEX',
    'Michoacán de Ocampo': 'MIC',
    'Morelos': 'MOR',
    'Nayarit': 'NAY',
    'Nuevo León': 'NLE',
    'Oaxaca': 'OAX',
    'Puebla': 'PUE',
    'Querétaro': 'QUE',
    'Quintana Roo': 'ROO',
    'San Luis Potosí': 'SLP',
    'Sinaloa': 'SIN',
    'Sonora': 'SON',
    'Tabasco': 'TAB',
    'Tamaulipas': 'TAM',
    'Tlaxcala': 'TLA',
    'Veracruz de Ignacio de la Llave': 'VER',
    'Yucatán': 'YUC',
    'Zacatecas': 'ZAC',
    'ext': 'ext'
}

est_by_id = {
    10: 'Durango',
    11: 'Guanajuato',
    12: 'Guerrero',
    13: 'Hidalgo',
    14: 'Jalisco',
    15: 'México',
    16: 'Michoacán de Ocampo',
    17: 'Morelos',
    18: 'Nayarit',
    19: 'Nuevo León',
    1: 'Aguascalientes',
    20: 'Oaxaca',
    21: 'Puebla',
    22: 'Querétaro',
    23: 'Quintana Roo',
    24: 'San Luis Potosí',
    25: 'Sinaloa',
    26: 'Sonora',
    27: 'Tabasco',
    28: 'Tamaulipas',
    29: 'Tlaxcala',
    2: 'Baja California',
    30: 'Veracruz de Ignacio de la Llave',
    31: 'Yucatán',
    32: 'Zacatecas',
    3: 'Baja California Sur',
    4: 'Campeche',
    5: 'Coahuila de Zaragoza',
    6: 'Colima',
    7: 'Chiapas',
    8: 'Chihuahua',
    9: 'Distrito Federal',
    999: 'ext'}

def by_id(ID):
        return abreviaturas[est_by_id[ID]]

color = {
        'AGU': 'JimmyRed1',
        'BCN': 'JimmyRed2',
        'BCS': 'JimmyRed3',
        'CAM': 'JimmyRed4',
        'CHP': 'Anthocyanins10',
        'CHH': 'FloweringTime0',
        'CDMX': 'FloweringTime1',
        'COA': 'FloweringTime2',
        'COL': 'FloweringTime3',
        'DUR': 'FloweringTime4',
        'GUA': 'FloweringTime5',
        'GRO': 'HopiBlue0',
        'HID': 'HopiBlue1',
        'JAL': 'Anthocyanins20',
        'MEX': 'HopiBlue3',
        'MIC': 'HopiBlue4',
        'MOR': 'HopiBlue5',
        'NAY': 'Painted0',
        'NLE': 'Painted1',
        'OAX': 'OaxacaGreen4',
        'PUE': 'Painted3',
        'QUE': 'Painted4',
        'ROO': 'Painted5',
        'SLP': 'MaizMorado0',
        'SIN': 'MaizMorado1',
        'SON': 'MaizMorado2',
        'TAB': 'MaizMorado3',
        'TAM': 'MaizMorado4',
        'TLA': 'OaxacaGreen0',
        'VER': 'OaxacaGreen1',
        'YUC': 'OaxacaGreen2',
        'ZAC': 'OaxacaGreen3',
        'ext': 'white',
}
