abreviaturas = {
    'Acacoyagua': '1',
    'Acala': '2',
    'Acapetahua': '3',
    'Altamirano': '4',
    'Amatán': '5',
    'Amatenango de la Frontera': '6',
    'Amatenango del Valle': '7',
    'Angel Albino Corzo': '8',
    'Arriaga': '9',
    'Bejucal de Ocampo': '10',
    'Bella Vista': '11',
    'Berriozábal': '12',
    'Bochil': '13',
    'El Bosque': '14',
    'Cacahoatán': '15',
    'Catazajá': '16',
    'Cintalapa': '17',
    'Coapilla': '18',
    'Comitán de Domínguez': '19',
    'La Concordia': '20',
    'Copainalá': '21',
    'Chalchihuitán': '22',
    'Chamula': '23',
    'Chanal': '24',
    'Chapultenango': '25',
    'Chenalhó': '26',
    'Chiapa de Corzo': '27',
    'Chiapilla': '28',
    'Chicoasén': '29',
    'Chicomuselo': '30',
    'Chilón': '31',
    'Escuintla': '32',
    'Francisco León': '33',
    'Frontera Comalapa': '34',
    'Frontera Hidalgo': '35',
    'La Grandeza': '36',
    'Huehuetán': '37',
    'Huixtán': '38',
    'Huitiupán': '39',
    'Huixtla': '40',
    'La Independencia': '41',
    'Ixhuatán': '42',
    'Ixtacomitán': '43',
    'Ixtapa': '44',
    'Ixtapangajoya': '45',
    'Jiquipilas': '46',
    'Jitotol': '47',
    'Juárez': '48',
    'Larráinzar': '49',
    'La Libertad': '50',
    'Mapastepec': '51',
    'Las Margaritas': '52',
    'Mazapa de Madero': '53',
    'Mazatán': '54',
    'Metapa': '55',
    'Mitontic': '56',
    'Motozintla': '57',
    'Nicolás Ruíz': '58',
    'Ocosingo': '59',
    'Ocotepec': '60',
    'Ocozocoautla de Espinosa': '61',
    'Ostuacán': '62',
    'Osumacinta': '63',
    'Oxchuc': '64',
    'Palenque': '65',
    'Pantelhó': '66',
    'Pantepec': '67',
    'Pichucalco': '68',
    'Pijijiapan': '69',
    'El Porvenir': '70',
    'Villa Comaltitlán': '71',
    'Pueblo Nuevo Solistahuacán': '72',
    'Rayón': '73',
    'Reforma': '74',
    'Las Rosas': '75',
    'Sabanilla': '76',
    'Salto de Agua': '77',
    'San Cristóbal de las Casas': '78',
    'San Fernando': '79',
    'Siltepec': '80',
    'Simojovel': '81',
    'Sitalá': '82',
    'Socoltenango': '83',
    'Solosuchiapa': '84',
    'Soyaló': '85',
    'Suchiapa': '86',
    'Suchiate': '87',
    'Sunuapa': '88',
    'Tapachula': '89',
    'Tapalapa': '90',
    'Tapilula': '91',
    'Tecpatán': '92',
    'Tenejapa': '93',
    'Teopisca': '94',
    'Tila': '96',
    'Tonalá': '97',
    'Totolapa': '98',
    'La Trinitaria': '99',
    'Tumbalá': '100',
    'Tuxtla Gutiérrez': '101',
    'Tuxtla Chico': '102',
    'Tuzantán': '103',
    'Tzimol': '104',
    'Unión Juárez': '105',
    'Venustiano Carranza': '106',
    'Villa Corzo': '107',
    'Villaflores': '108',
    'Yajalón': '109',
    'San Lucas': '110',
    'Zinacantán': '111',
    'San Juan Cancuc': '112',
    'Aldama': '113',
    'Benemérito de las Américas': '114',
    'Maravilla Tenejapa': '115',
    'Marqués de Comillas': '116',
    'Montecristo de Guerrero': '117',
    'San Andrés Duraznal': '118',
    'Santiago el Pinar': '119',
    'ext': 'ext'
}

mun_by_id = {
    1: 'Acacoyagua',
    2: 'Acala',
    3: 'Acapetahua',
    4: 'Altamirano',
    5: 'Amatán',
    6: 'Amatenango de la Frontera',
    7: 'Amatenango del Valle',
    8: 'Angel Albino Corzo',
    9: 'Arriaga',
    10: 'Bejucal de Ocampo',
    11: 'Bella Vista',
    12: 'Berriozábal',
    13: 'Bochil',
    14: 'El Bosque',
    15: 'Cacahoatán',
    16: 'Catazajá',
    17: 'Cintalapa',
    18: 'Coapilla',
    19: 'Comitán de Domínguez',
    20: 'La Concordia',
    21: 'Copainalá',
    22: 'Chalchihuitán',
    23: 'Chamula',
    24: 'Chanal',
    25: 'Chapultenango',
    26: 'Chenalhó',
    27: 'Chiapa de Corzo',
    28: 'Chiapilla',
    29: 'Chicoasén',
    30: 'Chicomuselo',
    31: 'Chilón',
    32: 'Escuintla',
    33: 'Francisco León',
    34: 'Frontera Comalapa',
    35: 'Frontera Hidalgo',
    36: 'La Grandeza',
    37: 'Huehuetán',
    38: 'Huixtán',
    39: 'Huitiupán',
    40: 'Huixtla',
    41: 'La Independencia',
    42: 'Ixhuatán',
    43: 'Ixtacomitán',
    44: 'Ixtapa',
    45: 'Ixtapangajoya',
    46: 'Jiquipilas',
    47: 'Jitotol',
    48: 'Juárez',
    49: 'Larráinzar',
    50: 'La Libertad',
    51: 'Mapastepec',
    52: 'Las Margaritas',
    53: 'Mazapa de Madero',
    54: 'Mazatán',
    55: 'Metapa',
    56: 'Mitontic',
    57: 'Motozintla',
    58: 'Nicolás Ruíz',
    59: 'Ocosingo',
    60: 'Ocotepec',
    61: 'Ocozocoautla de Espinosa',
    62: 'Ostuacán',
    63: 'Osumacinta',
    64: 'Oxchuc',
    65: 'Palenque',
    66: 'Pantelhó',
    67: 'Pantepec',
    68: 'Pichucalco',
    69: 'Pijijiapan',
    70: 'El Porvenir',
    71: 'Villa Comaltitlán',
    72: 'Pueblo Nuevo Solistahuacán',
    73: 'Rayón',
    74: 'Reforma',
    75: 'Las Rosas',
    76: 'Sabanilla',
    77: 'Salto de Agua',
    78: 'San Cristóbal de las Casas',
    79: 'San Fernando',
    80: 'Siltepec',
    81: 'Simojovel',
    82: 'Sitalá',
    83: 'Socoltenango',
    84: 'Solosuchiapa',
    85: 'Soyaló',
    86: 'Suchiapa',
    87: 'Suchiate',
    88: 'Sunuapa',
    89: 'Tapachula',
    90: 'Tapalapa',
    91: 'Tapilula',
    92: 'Tecpatán',
    93: 'Tenejapa',
    94: 'Teopisca',
    96: 'Tila',
    97: 'Tonalá',
    98: 'Totolapa',
    99: 'La Trinitaria',
    100: 'Tumbalá',
    101: 'Tuxtla Gutiérrez',
    102: 'Tuxtla Chico',
    103: 'Tuzantán',
    104: 'Tzimol',
    105: 'Unión Juárez',
    106: 'Venustiano Carranza',
    107: 'Villa Corzo',
    108: 'Villaflores',
    109: 'Yajalón',
    110: 'San Lucas',
    111: 'Zinacantán',
    112: 'San Juan Cancuc',
    113: 'Aldama',
    114: 'Benemérito de las Américas',
    115: 'Maravilla Tenejapa',
    116: 'Marqués de Comillas',
    117: 'Montecristo de Guerrero',
    118: 'San Andrés Duraznal',
    119: 'Santiago el Pinar',
    999: 'ext'}

def by_id(ID):
    return abreviaturas[mun-by-id[ID]]

color = {
    '1': 'Anthocyanins10',
    '2': 'Anthocyanins11',
    '3': 'Anthocyanins12',
    '4': 'Anthocyanins13',
    '5': 'Anthocyanins14',
    '6': 'Anthocyanins20',
    '7': 'Anthocyanins21',
    '8': 'Anthocyanins22',
    '9': 'Anthocyanins23',
    '10': 'Anthocyanins24',
    '11': 'RubyGold0',
    '12': 'RubyGold1',
    '13': 'RubyGold2',
    '14': 'RubyGold3',
    '15': 'RubyGold4',
    '16': 'RubyGold5',
    '17': 'Sweetest0',
    '18': 'Sweetest1',
    '19': 'red',
    '20': 'Sweetest3',
    '21': 'Sweetest4',
    '22': 'GlassGem0',
    '23': 'GlassGem1',
    '24': 'GlassGem2',
    '25': 'GlassGem3',
    '26': 'GlassGem4',
    '27': 'PodCorn0',
    '28': 'PodCorn1',
    '29': 'PodCorn2',
    '30': 'PodCorn3',
    '31': 'PodCorn4',
    '32': 'HighlandMAGIC0',
    '33': 'HighlandMAGIC1',
    '34': 'HighlandMAGIC2',
    '35': 'HighlandMAGIC3',
    '36': 'HighlandMAGIC4',
    '37': 'HighlandMAGIC5',
    '38': 'MaizAzul0',
    '39': 'MaizAzul1',
    '40': 'MaizAzul2',
    '41': 'red',
    '42': 'MaizAzul4',
    '43': 'MaizAzul5',
    '44': 'JimmyRed0',
    '45': 'JimmyRed1',
    '46': 'JimmyRed2',
    '47': 'JimmyRed3',
    '48': 'JimmyRed4',
    '49': 'JimmyRed5',
    '50': 'FloweringTime0',
    '51': 'FloweringTime1',
    '52': 'red',
    '53': 'FloweringTime3',
    '54': 'FloweringTime4',
    '55': 'FloweringTime5',
    '56': 'HopiBlue0',
    '57': 'HopiBlue1',
    '58': 'HopiBlue2',
    '59': 'HopiBlue3',
    '60': 'HopiBlue4',
    '61': 'HopiBlue5',
    '62': 'Painted0',
    '63': 'Painted1',
    '64': 'Painted2',
    '65': 'Painted3',
    '66': 'Painted4',
    '67': 'Painted5',
    '68': 'MaizMorado0',
    '69': 'MaizMorado1',
    '70': 'MaizMorado2',
    '71': 'MaizMorado3',
    '72': 'MaizMorado4',
    '73': 'OaxacaGreen0',
    '74': 'OaxacaGreen1',
    '75': 'OaxacaGreen2',
    '76': 'OaxacaGreen3',
    '77': 'OaxacaGreen4',
    '78': 'PodCorn0',
    '79': 'PodCorn1',
    '80': 'PodCorn2',
    '81': 'PodCorn3',
    '82': 'PodCorn4',
    '83': 'HighlandMAGIC0',
    '84': 'HighlandMAGIC1',
    '85': 'HighlandMAGIC2',
    '86': 'HighlandMAGIC3',
    '87': 'HighlandMAGIC4',
    '88': 'HighlandMAGIC5',
    '89': 'MaizAzul0',
    '90': 'MaizAzul1',
    '91': 'MaizAzul2',
    '92': 'MaizAzul3',
    '93': 'MaizAzul4',
    '94': 'MaizAzul5',
    '96': 'JimmyRed0',
    '97': 'JimmyRed1',
    '98': 'JimmyRed2',
    '99': 'red',
    '100': 'JimmyRed4',
    '101': 'JimmyRed5',
    '102': 'FloweringTime0',
    '103': 'FloweringTime1',
    '104': 'FloweringTime2',
    '105': 'FloweringTime3',
    '106': 'FloweringTime4',
    '107': 'FloweringTime5',
    '108': 'HopiBlue0',
    '109': 'HopiBlue1',
    '110': 'HopiBlue2',
    '111': 'HopiBlue3',
    '112': 'HopiBlue4',
    '113': 'HopiBlue5',
    '114': 'Painted0',
    '115': 'Painted1',
    '116': 'Painted2',
    '117': 'Painted3',
    '118': 'Painted4',
    '119': 'Painted5',
    'ext': 'white' 
}
